Program a:
clc;
clear;
close;
a = input("Enter core radius in um: ")
rc = input("Enter radius of fiber in um: ")
n1 = input("Enter RI of core: ")
n2 = input("Enter RI of cladding: ")
r = 0:0.01:rc
for i = 1:length(r)
 if r(i)<=a
 n(i)=n1;
 else
 n(i)=n2;
 end
end
plot(r,n)
xlabel("Radial distance in um")
ylabel("Refractive Index")
title("RI profile for SI fiber")



Program b:
clc;
clear;
close;
a = input("Enter core radius in um: ")
rc = input("Enter radius of fiber in um: ")
n1 = input("Enter RI of core: ")
delta = input("Enter value of delta: ")
alpha = [1,2,3,15]
for j = 1:4
 r = 0:0.01:rc
 for i = 1:length(r)
 if r(i)<=a
 n(j,i)=n1*sqrt(1-2*delta*(r(i)/a)^alpha(j))
 else
 n(j,i)=n1*sqrt(1-(2*delta))
 end
end
end
plot(r,n(1,:),r,n(2,:),r,n(3,:),r,n(4,:))
xlabel("Radial distance in um")
ylabel("Refractive Index")
title("RI profile for GI fiber")
