Program:
clc;
clear;
close;
tou1 = 5e-9;
pdc = 300e-6;
f1= 20e6;
f2 = 100e6;
f3 = 200e6;
disp("Parameters at tou = 5ns")
pew1 = pdc./sqrt(1+(2*%pi*f1*tou1).^2);
pew2 = pdc./sqrt(1+(2*%pi*f2*tou1).^2);
pew3 = pdc./sqrt(1+(2*%pi*f3*tou1).^2);
disp("Power at 20MHz",pew1*1e6)
disp("Power at 100MHz",pew2*1e6)
disp("Power at 200MHz",pew3*1e6)
BW_OPT1 = sqrt(3)/(2*%pi*tou1)
disp("Optical BW in MHz",BW_OPT1*1e-6)
tou2 = 2e-9;
pdc = 300e-6;
f1= 20e6;
f2 = 100e6;
f3 = 200e6;
disp("Parameters at tou = 2ns")
pew1 = pdc./sqrt(1+(2*%pi*f1*tou2).^2);
pew2 = pdc./sqrt(1+(2*%pi*f2*tou2).^2);
pew3 = pdc./sqrt(1+(2*%pi*f3*tou2).^2);
disp("Power at 20MHz",pew1*1e6)
disp("Power at 100MHz",pew2*1e6)
disp("Power at 200MHz",pew3*1e6)
BW_OPT2 = sqrt(3)/(2*%pi*tou2)
disp("Optical BW in MHZ",BW_OPT2*1e-6)
